{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "frontend - namaste react",
  "scripts": {
    "test": "jest"
  },
  "author": "Jatin Kumar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinkumaroff/NamasteReact.git"
  },
  "keywords": [
    "react",
    "course"
  ],
  "bugs": {
    "url": "https://github.com/jatinkumaroff/NamasteReact/issues"
  },
  "homepage": "https://github.com/jatinkumaroff/NamasteReact#readme",
  "devDependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.16.4",
    "@tailwindcss/postcss": "^4.1.18",
    "parcel": "^2.16.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@ionic/cli": "^7.2.1",
    "@ionic/react": "^8.7.17",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.1.18"
  },
  "browserslist": [
    "last 3 Chrome version",
    "last 5 Firefox version"
  ]
}
